*{
    background: #c5c0c0;
margin: 0;
padding: 0;

}
body {
  font-family: "Montserrat", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 250px;
}

h1 {
    padding-left: 10px;
  margin: 0.5rem 0;
}
p{
    padding-left: 10px;
}

.container {
  position: relative;
  width: 1000px;
  height: 500px;
  overflow: hidden;
  cursor: grab;
}

.cards {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(6, 300px);
  grid-gap: 50px;
  pointer-events: none;
}

.card {
  border: 1px solid #ccc;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.card__content {
  color: #4e4e4e;
  padding: 1rem;
}